token literal names:
null
'('
')'
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
null
null
Mul
Div
Mod
Add
Sub
Number

rule names:
program
expression
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 5, 7, 3, 2, 8, 9, 2, 32, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 18, 5, 6, 4, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 18, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 6, 2, 2, 20, 21, 9, 2, 2, 2, 21, 26, 5, 4, 3, 7, 22, 23, 12, 5, 2, 2, 23, 24, 9, 3, 2, 2, 24, 26, 5, 4, 3, 6, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 7, 3, 2, 2, 2, 5, 17, 25, 27]